<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/Logo.jpg" alt="logo">
    <h1>We are a <span style="color: blue;">Tour </span>Agency</h1>
    <div class="left card"><img class="title-image" src="./assets/images/Kashmir.jpg" alt="hand and flower in water">
      <h2 class="card-title">Kashmir</h2>
      <p class="card-text">"Kashmir, often referred to as 'Paradise on Earth,'
         is a land of mesmerizing beauty.
          With its snow-capped mountains,
           serene lakes, and lush valleys, 
           it is a haven for nature lovers.
            The vibrant culture, warm hospitality, and breathtaking landscapes
             make Kashmir a dream destination for travelers"</p>
    </div>

    <div class="right card"><img class="title-image" src="./assets/images/Harissa.jpg" alt="metal structure">
      <h2 class="card-title">Food</h2>
      <p>"Harissa, a traditional Kashmiri delicacy,
         is a dish that embodies the warmth and richness of the region's cuisine. 
         Made from slow-cooked mutton, wheat, and aromatic spices,
          this hearty dish is perfect for the chilly winters of Kashmir. 
          Harissa is not just food; it is a symbol of Kashmiri heritage, 
          often enjoyed with freshly baked bread and shared with loved ones."</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>